src/main/avro/Order-v1.avsc

{ 
  "type" : "record",
   "namespace" : "com.soaringclouds.avro.order.v1",
   "name": "Order",
   "doc": "the order schema",
   "fields": [
        { "name": "orderId",
       	"doc": "System generated Order ID",
       	"type": "string" 
       	},
     	{ "name": "shoppingCartId",
         "doc": "ID for the shopping cart. Should be a combination of user Id + timestamp \n    of the first item added to the cart.",
         "type": "string" 
        },
        { "name": "status", 
          "doc": "", 
      	 "type" : { 
      		"type" : "enum",
      		"doc" : "Valid order statuses",
      		"name" : "OrderStatusEnum",
      		"symbols" : ["SHOPPING_CART", "PROCESSING", "SUCCESS", "DELIVERING", "DELIVERED", "CANCELED"]
      		}
    	},
        { "name": "createdAt",
          "doc": "",
          "type": "string" },
        { "name": "updatedAt", 
          "doc": "", 
          "type": "string" },
        { "name": "totalPrice", 
          "doc": "", 
          "type": "float" },
    	{ "name" : "currency",
      	 "doc" : "the currency used",
      	 "type" : { 
      		"type" : "enum",
      		"doc" : "Valid currencies",
      		"name" : "CurrencyEnum",
      		"symbols" : ["USD", "GBP", "EUR"]
      		}
    	},
        { "name": "payment", 
          "doc": "", 
          "type": {
      	  	"type" : "record", 
      		"name" : "OrderPayment", 
      		"fields" : [
                  { "name" : "cardType",
                    "doc" : "Credit card payment methods supported", 
      	 				"type" : { 
      						"type" : "enum",
      						"doc" : "Credit Card payment methods",
      						"name" : "CardTypeEnum",
      						"symbols" : ["VISA_CREDIT", "VISA_DEBIT", "MASTER_CREDIT", "MASTER_DEBIT", "AMEX_CREDIT"]
      					}
                  },
                  { "type" : ["string","null"],  
                    "name" : "cardNumber"
                  },
                  { "type" : ["int","null"], 
                    "name" : "startYear"
                  },
                  { "type" : ["int", "null"], 
                    "name" : "startMonth" 
                  },
                  { "type" : ["int","null"], 
                    "name" : "expiryYear"
                  },
                  { "type" : ["int", "null"], 
                    "name" : "expiryMonth" 
                  }
              ]
          }
        },
        { "name": "customer", 
          "doc": "", 
          "type": {
      	  	"type" : "record", 
      		"name" : "Customer", 
      		"fields" : [
                  { "type" : ["string","null"],  
                    "name" : "customerId"
                  },
                  { "type" : ["string","null"], 
                    "name" : "firstName"
                  },
                  { "type" : ["string", "null"], 
                    "name" : "lastName" 
                  },
                  { "type" : ["string","null"], 
                    "name" : "phone"
                  },
                  { "type" : ["string", "null"], 
                    "name" : "email" 
                  }
              ]
          }
        },
     	{ "name" : "addresses",
     	  "doc" : "a collection of addresses",
       	  "type" : ["null", {
          	"type" : "array",
          		"items" : {
          			"name" : "Address",
          			"type" : "record",
          			"fields" : [
                  		{ "type" : ["string","null"],  
              	        "name" : "name"
                	  	},
                  		{ "type" : ["string","null"], 
                   	   "name" : "line1"
                  		},
                  		{ "type" : ["string", "null"], 
                  	     "name" : "line2" 
                  		},
            	      	{ "type" : ["string","null"], 
                	      "name" : "city"
                  		},
                  		{ "type" : ["string", "null"], 
                    	  "name" : "county" 
                  		},
                  		{ "type" : ["string", "null"], 
                    	  "name" : "postcode" 
                  		},                  
                  		{ "type" : ["string", "null"], 
                  	    "name" : "country" 
                    	}
                 	]        
              	}
       	  	}]
     	},           
        { "name": "items", 
          "doc": "collection of items ordered", 
          "type": ["null", {
          	"type" : "array",
          		"items" : {
          		   "name": "Item",
          		   "type": "record", 
       		       "fields" : [
                  		{ "type" : ["string","null"],  
                 		"name" : "productId"
                	 	},
                  		{ "type" : ["string","null"], 
                    	"name" : "productCode"
                  		},
                  		{ "type" : ["string","null"], 
                   		 "name" : "productName"
                  		},
                  		{ "type" : ["string", "null"], 
                    	"name" : "description" 
                  		},
                  		{ "type" : ["int","null"], 
                  	  	"name" : "quantity"
                  		},
                  		{ "type" : ["double", "null"], 
                  		  "name" : "price" 
                  		},
                  		{ "type" : ["int", "null"], 
                   		 "name" : "size" 
                  		},                  
                  		{ "type" : ["double", "null"], 
                    	"name" : "weight" 
                  		},
    			  		{ "name" : "dimension",
                    	 "type" : {
      	  	        		"type" : "record", 
      		        			"name" : "Dimension", 
      								"fields" : [
                  					{ "type" : ["string", "null"], 
                    				"name" : "unit"},
                  					{ "type" : ["double","null"],  
                    				"name" : "length"},
                  					{ "type" : ["double","null"], 
                    				"name" : "height"},
                  					{ "type" : ["double", "null"], 
                    				"name" : "width" }
              					]
        					}
    			  		},
    			  		{ "type" : ["string", "null"],
      						"name" : "color" 
                  		},                              
    			  		{ "type" : ["string", "null"],
      					"name" : "sku" 
                 	 	}
					]
				}
			}]                 	                               
        }
    ] 
}