src/main/avro/Product-v1.avsc

{
  "type" : "record",
  "namespace" : "com.soaringclouds.avro.product.v1",
  "name" : "Product",
  "description" : "the representation of a Product",
  "fields" : [
    { "type" : "string",
      "name" : "productId"
    },
    { "type" : ["string", "null"],
      "name" : "productCode",
      "default" : ""
    },
    { "type" : ["string", "null"], 
      "name" : "productName",
      "default" : ""
    },
    { "type" : ["string", "null"], 
      "name" : "description",
      "default" : ""
    },
    { "type" : ["string", "null"], 
      "name" : "imageUrl",
      "default" : ""
    },    
    { "type" : ["double","null"], 
      "name" : "price"
    },    
    { "type" : ["int","null"], 
      "name" : "size" 
    },
    { "type" : ["double","null"], 
      "name" : "weight" 
    },
    { "name" : "categories",
      "type" : {
          "type" : "array",
          "items" : "string"
      }
    },    
    { "name" : "tags",
      "type" : {
          "type" : "array",
          "items" : "string"
      }
    },
    { "name" : "dimension",
      "type" : {
      	  	"type" : "record", 
      		"name" : "Dimension", 
      		"fields" : [
                  { "type" : ["string", "null"], 
                    "name" : "unit"},
                  { "type" : ["double","null"],  
                    "name" : "length"},
                  { "type" : ["double","null"], 
                    "name" : "height"},
                  { "type" : ["double", "null"], 
                    "name" : "width" }
              ]
        }
    },
    { "type" : ["string", "null"],
      "name" : "color" 
    }
  ]
}