src/main/avro/ShipmentRequestIssued-v1.avsc

{
"type" : "record",
"namespace" : "com.soaringclouds.avro.shipmentrequestissued.v1",
"name" : "ShipmentRequestIssued",
         "description" : "the representation of a ShipmentRequestIssued",
         "fields" : [
		{
		"name" : "date",
		"type": { "type": "int", "logicalType": "date" }
		},
		{
		"name" : "orderId",
		"type" : "string"
		},
		{
		"name" : "productId",
		"type" : "string"
		},
		{
		"name" : "customer",
		"type" : "string"
		},		
     	{ "name": "deliveryAddress", 
        	"type": {
      	  		"type" : "record",																
      			"name" : "Address", 
      			"fields" : [
          			{ "name": "type",
          			  "type": "string" 
          			},
          			{ "name": "streetName",
          			  "type": "string" 
          			},
          			{ "name": "streetNumber",
          			  "type": "string" 
          			},
          			{ "name": "city",
          			  "type": "string" 
          			},
          			{ "name": "postcode",
          			  "type": "string" 
          			},
          			{ "name": "country",
          			  "type": "string" 
          			}      		
				]
			}
        }
    ]
}