src/main/avro/ShipmentOffer-v1.avsc

{
"type" : "record",
"namespace" : "com.soaringclouds.avro.shipmentoffer.v1",
"name" : "ShipmentOffer",
         "description" : "the representation of a ShipmentOffer",
         "fields" : [
		{
		"name" : "id",
		"type" : "string"
		},
		{
		"name" : "shipper",
		"type" : "string"
		},
		{
		"name" : "deliveryDate",
		"type": { "type": "int", "logicalType": "date" }
		},
		{
		"name" : "price",
		"type" : "double"
		},	
		{
		"name" : "orderId",
		"type" : "string"
		},	
		{
		"name" : "trackingInfo",
		"type" : ["null", "boolean"]
		}								
		]
}